<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LED Controller</title>
    <style>
        body {
            font-family: 'Segoe UI', 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        #logo-container {
            text-align: center;
            padding: 20px;
            background: white;
        }
        #logo {
            width: 100px;
        }
        .tab {
            overflow: hidden;
            padding: 20px;
            font-weight: bold;
            max-width: 600px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
        }
        .tab button {
            background-color: #00944c;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            color: white;
        }
        .tab button.active {
            background-color: #007BFF;
            color: white;
        }
        .tabcontent {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
            max-width: 600px;
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .tabcontent table {
            width: 100%;
            table-layout: fixed;
        }
        .tabcontent table td {
            padding: 8px;
        }
        .tabcontent table td:first-child {
            text-align: right;
            padding-right: 20px;
        }
        input[type=text], input[type=number], input[type=color], input[type=checkbox], button {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            width: 100%;
        }
        button[type=button] {
            background-color: #00944c;
            color: white;
            border: none;
            cursor: pointer;
        }
        .color-picker-wrapper {
            display: flex;
            justify-content: space-around;
        }
        .color-button {
            width: 24px;
            height: 24px;
            border: none;
            margin: 2px;
            cursor: pointer;
            display: inline-block;
            border-radius: 12px;
        }
        .color-button:focus {
            outline: none;
        }
        .color-button:active {
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <center>
        <div id="logo-container">
            <img id="logo" src="logo.png" alt="Logo">
        </div>

        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'SetText')" id="defaultOpen">Text</button>
            <button class="tablinks" onclick="openTab(event, 'SetTime')">Clock</button>
            <button class="tablinks" onclick="openTab(event, 'SetScroll')">Scroll</button>
            <button class="tablinks" onclick="openTab(event, 'SetBlink')">Blink</button>
            <button class="tablinks" onclick="openTab(event, 'SplashBoot')">Splash</button>
            <button class="tablinks" onclick="openTab(event, 'SetCircle')">Circle</button>
            <button class="tablinks" onclick="openTab(event, 'Config')">Config</button>
        </div>

        <div id="SetText" class="tabcontent">
            <h2>Draw text on panel line</h2>
            <table>
                <tr>
                    <td>Line Number:</td>
                    <td><input type="number" id="line_num" name="line_num" max="4"></td>
                </tr>
                <tr>
                    <td>Text:</td>
                    <td><input type="text" id="text" name="text"></td>
                </tr>
                <tr>
                    <td>Color:</td>
                    <td>
                        <input type="hidden" id="selectedColor" value="#FFFFFF">
                        <div class="color-picker-wrapper">
                            <button class="color-button" style="background-color: #FF0000;" onclick="setColor('#FF0000')"></button>
                            <button class="color-button" style="background-color: #00FF00;" onclick="setColor('#00FF00')"></button>
                            <button class="color-button" style="background-color: #0000FF;" onclick="setColor('#0000FF')"></button>
                            <button class="color-button" style="background-color: #FFFF00;" onclick="setColor('#FFFF00')"></button>
                            <button class="color-button" style="background-color: #FF00FF;" onclick="setColor('#FF00FF')"></button>
                            <button class="color-button" style="background-color: #00FFFF;" onclick="setColor('#00FFFF')"></button>
                            <button class="color-button" style="background-color: #FFFFFF; border: 1px solid black;" onclick="setColor('#FFFFFF')"></button>
                        </div>
                    </td>
                </tr>
            </table>
            <button type="button" onclick="sendData('/set_line_text')">Send Request</button>
        </div>

        <div id="SetTime" class="tabcontent">
            <h2>Show realtime-clock on panel line</h2>
            <table>
                <tr>
                    <td>Line Number:</td>
                    <td><input type="number" id="time_line_num" name="line_num" max="4"></td>
                </tr>
            </table>
            <button type="button" onclick="sendData('/set_line_time')">Send Request</button>
        </div>

        <div id="SetScroll" class="tabcontent">
            <h2>Scroll text on panel line</h2>
            <table>
                <tr>
                    <td>Line Number:</td>
                    <td><input type="number" id="scroll_line_num" name="line_num" max="4"></td>
                </tr>
                <tr>
                    <td>Scroll Speed [1-4]:</td>
                    <td><input type="number" id="scroll_speed" name="scroll_speed"></td>
                </tr>
            </table>
            <button type="button" onclick="sendData('/set_line_scroll')">Send Request</button>
        </div>

        <div id="SetBlink" class="tabcontent">
            <h2>Set panel line blinking</h2>
            <table>
                <tr>
                    <td>Line Number:</td>
                    <td><input type="number" id="blink_line_num" name="line_num" max="4"></td>
                </tr>
                <tr>
                    <td>Blink Frequency (Hz):</td>
                    <td><input type="number" id="blink_freq" name="blink_freq"></td>
                </tr>
                <tr>
                    <td>Blink Duration (Sec):</td>
                    <td><input type="number" id="blink_time" name="blink_time"></td>
                </tr>
            </table>
            <button type="button" onclick="sendData('/set_line_blink')">Send Request</button>
        </div>

        <div id="SplashBoot" class="tabcontent">
            <h2>Company logotype viewer</h2>
            <table>
                <tr>
                    <td>Show IP:</td>
                    <td><input type="checkbox" id="show_ip" name="show_ip"></td>
                </tr>
            </table>
            <button type="button" onclick="sendData('/set_splasher')">Send Request</button>
        </div>

        <div id="SetCircle" class="tabcontent">
            <h2>Set filled signal circle</h2>
            <table>
                <tr>
                    <td>Color:</td>
                    <td>
                        <input type="hidden" id="circleColor" value="#FFFFFF">
                        <div class="color-picker-wrapper">
                            <button class="color-button" style="background-color: #FF0000;" onclick="setCircleColor('#FF0000')"></button>
                            <button class="color-button" style="background-color: #00FF00;" onclick="setCircleColor('#00FF00')"></button>
                            <button class="color-button" style="background-color: #0000FF;" onclick="setCircleColor('#0000FF')"></button>
                            <button class="color-button" style="background-color: #FFFF00;" onclick="setCircleColor('#FFFF00')"></button>
                            <button class="color-button" style="background-color: #FF00FF;" onclick="setCircleColor('#FF00FF')"></button>
                            <button class="color-button" style="background-color: #00FFFF;" onclick="setCircleColor('#00FFFF')"></button>
                            <button class="color-button" style="background-color: #FFFFFF; border: 1px solid black;" onclick="setCircleColor('#FFFFFF')"></button>
                        </div>
                    </td>
                </tr>
            </table>
            <button type="button" onclick="sendData('/set_colored_circle')">Send Request</button>
        </div>

        <div id="Config" class="tabcontent">
            <h2>Update Config</h2>
            <table>
                <tr>
                    <td>Single Panel Width:</td>
                    <td><input type="number" id="panel_width" name="panel_width" value="64"></td>
                </tr>
                <tr>
                    <td>Single Panel Height:</td>
                    <td><input type="number" id="panel_height" name="panel_height" value="64"></td>
                </tr>
                <tr>
                    <td>Panels Chain Count:</td>
                    <td><input type="number" id="panels_chain_count" name="panels_chain_count" value="1"></td>
                </tr>
                <tr>
                    <td>PWM LSB Nanos:</td>
                    <td><input type="number" id="pwm_lsb_nanos" name="pwm_lsb_nanos" value="300"></td>
                </tr>
                <tr>
                    <td>Fonts Path:</td>
                    <td><input type="text" id="fonts_path" name="fonts_path" value="../fonts/"></td>
                </tr>
                <tr>
                    <td>Fonts Path:</td>
                    <td><input type="text" id="color_scheme" name="color_scheme" value="RGB"></td>
                </tr>
            </table>
            <button type="button" onclick="sendConfigData()">Update Config</button>
        </div>
    </center>

    <script>
        function setColor(colorValue) {
            document.getElementById("selectedColor").value = colorValue;
        }

        function setCircleColor(colorValue) {
            document.getElementById("circleColor").value = colorValue;
        }

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        document.getElementById("defaultOpen").click();

        function sendData(endpoint) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", endpoint, true);
            xhr.setRequestHeader("Content-Type", "application/json");

            var data = {};
            switch(endpoint) {
                case '/set_line_text':
                    var lineNumValue = parseInt(document.getElementById("line_num").value, 10);
                    var colorValue = document.getElementById("selectedColor").value;
                    data = {
                        line_num: lineNumValue || 1,
                        text: document.getElementById("text").value,
                        color: colorValue
                    };
                    break;
                case '/set_line_time':
                    data = {
                        line_num: parseInt(document.getElementById("time_line_num").value, 10)
                    };
                    break;
                case '/set_line_scroll':
                    data = {
                        line_num: parseInt(document.getElementById("scroll_line_num").value, 10),
                        scroll_speed: parseInt(document.getElementById("scroll_speed").value, 10)
                    };
                    break;
                case '/set_line_blink':
                    data = {
                        line_num: parseInt(document.getElementById("blink_line_num").value, 10),
                        blink_freq: parseFloat(document.getElementById("blink_freq").value),
                        blink_time: parseFloat(document.getElementById("blink_time").value)
                    };
                    break;
                case '/set_splasher':
                    data = {
                        show_ip: document.getElementById("show_ip").checked
                    };
                    break;
                case '/set_colored_circle':
                    var circleColorValue = document.getElementById("circleColor").value;
                    data = {
                        color: circleColorValue
                    };
                    break;
                default:
                    console.error('Invalid endpoint:', endpoint);
                    return;
            }

            xhr.send(JSON.stringify(data));

            xhr.onload = function() {
                if (xhr.status == 200) {
                    var response = xhr.responseText;
                    alert("Success: " + response);
                } else {
                    alert("Error " + xhr.status + ": " + xhr.statusText);
                }
            };
        }

        function sendConfigData() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/set_config", true);
            xhr.setRequestHeader("Content-Type", "application/json");

            var data = {
                panel_width: parseInt(document.getElementById("panel_width").value, 10) || 64,
                panel_height: parseInt(document.getElementById("panel_height").value, 10) || 64,
                panels_chain_count: parseInt(document.getElementById("panels_chain_count").value, 10) || 1,
                pwm_lsb_nanos: parseInt(document.getElementById("pwm_lsb_nanos").value, 10) || 300,
                fonts_path: document.getElementById("fonts_path").value || "../fonts/",
                color_scheme: document.getElementById("color_scheme").value || "RGB"
            };
            console.log("send packet:",data)

            xhr.send(JSON.stringify(data));

            xhr.onload = function() {
                if (xhr.status == 200) {
                    var response = xhr.responseText;
                    alert("Config Updated: " + response);
                } else {
                    alert("Error " + xhr.status + ": " + xhr.statusText);
                }
            };
        }
    </script>
</body>
</html>
